MONGO_URI=mongodb+srv://raidivyansh86_db_user:A2021CSD8002@cluster0.sf5fejc.mongodb.net/BlogApp
PORT=3000
SECRETKEY=secretkey123
DB_NAME=blogapp
DB_USER=root
DB_PASSWORD=123456
NODE_CODE_SENDING_EMAIL_ADDRESS=raidivyansh86@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=gytpayhoguirynni